/*
   Simple +/-/* expression language; 
   parser evaluates constant expressions on the fly
*/

package cup.example;

import java_cup.runtime.*;
import cup.example.Lexer;
import java.io.IOException;
import java.io.File;
import java.io.FileInputStream;

parser code {:
  protected Lexer lexer;
:}

/* define how to connect to the scanner! */
init with {:
  ComplexSymbolFactory f = new ComplexSymbolFactory();
  symbolFactory = f;
  File file = new File("input.txt");
  FileInputStream fis = null;
  try {
    fis = new FileInputStream(file);
  } catch (IOException e) {
    e.printStackTrace();
  } 
  lexer = new Lexer(f,fis);
:};
scan with {: return lexer.next_token(); :};

/* Terminals (tokens returned by the scanner). */
terminal            A, ABBR, ACRONYM, ADDRESS, APPLET, AREA, B, BASEFONT, BDO, BIG,
					BLOCKQUOTE, BODY, BR, BUTTON, CAPTION, CENTER, CITE, CODE, COL, COLGROUP, DD, DEL, DFN, DIR, DIV, DL, DT, EM, FIELDSET, 
					FONT, FORM, FRAME, FRAMESET, HEAD, H1, H2, H3, H4, H5, H6, HR, HTML, I, IFRAME, IMG, INPUT, INS, INSINDEX, KDB, LABEL, LEGEND,
					LI, LINK, LISTING, MAP, MENU, META, NEXTID, NOFRAMES, NOSCRIPT, OBJECT, OL, OPTGROUP, OPTION, P, PARAM, PLAINTEXT, PRE, Q,
					S, SAMP, SELECT, SCRIPT, SMALL, SPAN, STRIKE, STRONG, STYLE, SUB, SUP, TABLE, TBODY, TD, TEXTAREA, TFOOT, TH, THEAD, TITLE,
					TR, TT, U, UL, VAR, XMP, STARTTAG, ENDTAG, CLOSETAG;

/* Non terminals */
non terminal            expr_list;
non terminal			tags_list;

/* Precedences */

precedence left STARTTAG, ENDTAG, CLOSETAG;

/* The grammar rules */
tags_list ::= 
			|A
			|ABBR
			|ACRONYM
			|ADDRESS
			|APPLET
			|AREA
			|B
			|BASEFONT
			|BDO
			|BIG
			|BLOCKQUOTE
			|BODY
			|CAPTION
			|CENTER
			|CITE
			|COLGROUP
			|DD
			|DEL
			|DFN
			|DIR
			|DIV
			|DL
			|DT
			|EM
			|FIELDSET
			|FONT
			|FORM
			|FRAME
			|FRAMESET
			|HEAD
			|H1
			|H2
			|H3
			|H4
			|H5
			|H6
			|HR
			|HTML
			|I
			|IFRAME
			|IMG
			|INPUT
			|INS
			|INSINDEX
			|LABEL
			|LEGEND
			|LI
			|LINK
			|LISTING
			|MAP
			|MENU
			|META
			|NEXTID
			|NOFRAMES
			|NOSCRIPT
			|OBJECT
			|OL
			|OPTGROUP
			|OPTION
			|P
			|PARAM
			|PLAINTEXT
			|PRE
			|Q
			|S
			|SAMP
			|SCRIPT
			|SELECT
			|SMALL
			|SPAN
			|STRIKE
			|STRONG
			|STYLE
			|SUB
			|SUP
			|TABLE
			|TBODY
			|TD
			|TEXTAREA
			|TFOOT
			|TH
			|THEAD
			|TITLE
			|TR
			|TT
			|U
			|UL
			|VAR
			|XMP
			|STARTTAG
			|ENDTAG
			|CLOSETAG
			;

expr_list ::= STARTTAG tags_list:e1 ENDTAG {: RESULT = <e1>; :}
			& CLOSETAG tags_list:e1 ENDTAG {: RESULT = </e1>; :}
			;
